# ApotekaSBP

./: Apoteka.sln  README.md  TODO.txt
Apoteka/: Apoteka.csproj  App.config  DTOManager.cs  DTOs.cs  DataLayer.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  packages.config
Apoteka/Entiteti/: Bolest.cs  Farmaceut.cs  GrupaLekova.cs  Lek.cs  LekKontraindikacija.cs  LekKontraindikacijaId.cs  LekLeci.cs  LekLeciId.cs  Pakovanje.cs  ProdajnoMesto.cs  Recept.cs  ZalihaGrupaLekova.cs  Zaposleni.cs
Apoteka/Forme/: DodajBolestForm.Designer.cs  DodajBolestForm.cs  DodajIndikacijuForm.Designer.cs  DodajIndikacijuForm.cs  DodajKontraindikacijuForm.Designer.cs  DodajKontraindikacijuForm.cs  DodajLekForm.Designer.cs  DodajLekForm.cs  DodajPakovanjeForm.Designer.cs  DodajPakovanjeForm.cs  DodajProdajnoMestoForm.Designer.cs  DodajProdajnoMestoForm.cs  DodajZaposlenogForm.Designer.cs  DodajZaposlenogForm.cs  FarmaceutForm.Designer.cs  FarmaceutForm.cs  IndikacijeForm.Designer.cs  IndikacijeForm.cs  IzdajReceptForm.Designer.cs  IzdajReceptForm.cs  IzdatiReceptiForm.Designer.cs  IzdatiReceptiForm.cs  IzmeniBolestForm.Designer.cs  IzmeniBolestForm.cs  IzmeniIndikacijuForm.Designer.cs  IzmeniIndikacijuForm.cs  IzmeniKontraindikacijuForm.Designer.cs  IzmeniKontraindikacijuForm.cs  IzmeniLekForm.Designer.cs  IzmeniLekForm.cs  IzmeniPakovanjeForm.Designer.cs  IzmeniPakovanjeForm.cs  (+22 more)
ApotekaAPI/: ApotekaAPI.sln
ApotekaAPI/ApotekaAPI/: ApotekaAPI.csproj  ApotekaAPI.sln  Program.cs  Startup.cs  test.http
ApotekaAPI/ApotekaAPI/Controllers/: BolestController.cs  FarmaceutController.cs  GrupaLekovaController.cs  IndikacijeController.cs  KontraindikacijeController.cs  LekController.cs  PakovanjaController.cs  ProdajnoMestoController.cs  ReceptController.cs  ZaposleniController.cs
ApotekaAPI/ApotekaAPI/Properties/: launchSettings.json
ApotekaAPI/ApotekaLibrary/: ApotekaLibrary.csproj  DTOs.cs  DataLayer.cs  DataProvider.cs  ErrorMessage.cs  Extensions.cs  Imports.cs  Result.cs
ApotekaAPI/ApotekaLibrary/Entiteti/: Bolest.cs  Farmaceut.cs  GrupaLekova.cs  Lek.cs  LekKontraindikacija.cs  LekKontraindikacijaId.cs  LekLeci.cs  LekLeciId.cs  Pakovanje.cs  ProdajnoMesto.cs  Recept.cs  Zaposleni.cs
ApotekaAPI/ApotekaLibrary/Mapiranja/: BolestMapiranja.cs  FarmaceutMapiranja.cs  GrupaLekovaMapiranja.cs  LekKontraindikacijaMapiranja.cs  LekLeciMapiranja.cs  LekMapiranja.cs  PakovanjeMapiranja.cs  ProdajnoMestoMapiranja.cs  ReceptMapiranja.cs  ZaposleniMapiranja.cs
(+12 files in other folders)
