C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\obj\Debug\net6.0\ApotekaAPI.csproj.AssemblyReference.cache
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\obj\Debug\net6.0\ApotekaAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\obj\Debug\net6.0\ApotekaAPI.AssemblyInfoInputs.cache
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\obj\Debug\net6.0\ApotekaAPI.AssemblyInfo.cs
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\obj\Debug\net6.0\ApotekaAPI.csproj.CoreCompileInputs.cache
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\obj\Debug\net6.0\ApotekaAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\obj\Debug\net6.0\ApotekaAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\appsettings.json
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\ApotekaAPI.exe
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\ApotekaAPI.deps.json
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\ApotekaAPI.runtimeconfig.json
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\ApotekaAPI.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\ApotekaAPI.pdb
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\Antlr3.Runtime.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\FluentNHibernate.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\Iesi.Collections.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\NHibernate.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\Oracle.ManagedDataAccess.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\Remotion.Linq.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\Remotion.Linq.EagerFetching.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\ApotekaLibrary.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\ApotekaLibrary.pdb
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\obj\Debug\net6.0\staticwebassets\msbuild.ApotekaAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\obj\Debug\net6.0\staticwebassets\msbuild.build.ApotekaAPI.props
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.ApotekaAPI.props
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.ApotekaAPI.props
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\obj\Debug\net6.0\scopedcss\bundle\ApotekaAPI.styles.css
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\obj\Debug\net6.0\ApotekaAPI.csproj.Up2Date
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\obj\Debug\net6.0\ApotekaAPI.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\obj\Debug\net6.0\refint\ApotekaAPI.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\obj\Debug\net6.0\ApotekaAPI.pdb
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\obj\Debug\net6.0\ApotekaAPI.genruntimeconfig.cache
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\obj\Debug\net6.0\ref\ApotekaAPI.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\obj\Debug\net6.0\ApotekaAPI.sourcelink.json
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\runtimes\linux\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\runtimes\osx\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.DirectoryServices.Protocols.dll
C:\Users\B\Desktop\SBP18823-18922\III deo\ApotekaAPI\ApotekaAPI\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
